<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@drawable/bili_tab_label_text_selector"
    android:gravity="center"
    android:background="@drawable/bili_tab_label_bg_selector"
    android:paddingBottom="4dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="14sp"
    android:singleLine="true" />
