<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:weightSum="7">

    <LinearLayout
        android:id="@+id/video_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/video1_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/bili_thumb_boarder"
            android:padding="3dp">

            <ImageView
                android:id="@+id/video1_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bili_default_image_tv_with_bg" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/video2_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/bili_thumb_boarder"
            android:padding="3dp">

            <ImageView
                android:id="@+id/video2_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bili_default_image_tv_with_bg" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/video3_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/bili_thumb_boarder"
            android:padding="3dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video3_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bili_default_image_tv_with_bg" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/video4_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/bili_thumb_boarder"
            android:padding="3dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video4_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bili_default_image_tv_with_bg" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/partition_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:clickable="true">

        <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/partition_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="@string/item_partition_section_756a"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/card_foreground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/card_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/bili_category_forward"
            android:contentDescription="@null" />

    </FrameLayout>

</LinearLayout>
